<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>cgSceneGraph</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <name>cgSceneGraph</name>
    <description>WebJar for cgSceneGraph</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Copyright (c) 2012  Capgemini Technology Services</name>
            <url>https://github.com/GwennaelBuchet/cgSceneGraph/blob/master/License.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/cgSceneGraph</url>
        <connection>scm:git:https://github.com/webjars/cgSceneGraph.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/cgSceneGraph.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>1.2.3</upstreamVersion>
        <sourceUrl>https://raw.github.com/GwennaelBuchet/cgSceneGraph/v${upstreamVersion}/min</sourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>cgscenegraph_${upstreamVersion}.min.js</fromFile>
                            <toFile>${destDir}/cgscenegraph.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
